<!doctype html>

<html>
	<head>
		<title>Chavez</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="banner">
                <h1>
                    <img src="logo.jpg" alt="logo">
                    Chavez
                </h1>
            </div>
            <div class="box left">
                <h3>CONTACT</h3>
                <p>Grote Markt 24
                    <br />
                    4201 EB Gorinchem
                    <br />
                    T. 0183 821 473
                    <br />
                    info@espressobar-chavez.nl
                </p>
                <br />
                <h3>Openingstijden</h3>
                <p>
                    Maandag 09.00 – 17.00
                    <br />
                    dinsdag 09.00 – 17.00
                    <br />
                    Woensdag 09.00 – 17.00
                    <br />
                    Donderdag 09.00 – 22.00
                    <br />
                    Vrijdag 09.00 – 17.00
                    <br />
                    Zaterdag 10.00 – 18.00
                    <br />
                    Zondag 10.00 – 18.00
                </p>
            </div>
            <div class="box right">
                <img id="mapsImg" src="contact/contact-googlemaps-kaartje.png" alt="maps">
            </div>
        </main>
	</body>
</html>