<!DOCTYPE html>
<html>
    <head>
         <title>Home</title>
         <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="stylesheet.css">
         <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    </head>
    <body>
      <header>
        <div id="logo">
            <a class="defaultLogo" href="home.html">
                <img alt="Chavez" src="images/logo.jpg">
            </a>
        </div>
          <nav>
            <ul>
              <li class="item-1112 default current active"><a href="home.html">Home</a></li>
              <li class="item-1113"><a href="jobs.html">Jobs</a></li>
              <li class="item-1114"><a href="over-ons.html">Over ons</a></li>
              <li class="item-1115"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <a href="jobs.html"><img src="images/jobs-banner.jpg" style="width:100%"></a>
            <div class="text">Jobs</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <a href="over-ons.html"><img src="images/home-banner.jpg" style="width:100%"></a>
            <div class="text">Over ons</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <a href="contact.html"><img src="images/contact-banner.jpg" style="width:100%"></a>
            <div class="text">Contact</div>
          </div>
        </div>
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000);
      }
      </script>
    <main>
      <article>
      <h1>LAUGHTER IS BRIGHTEST WHERE FOOD – AND COFFEE – ARE BEST</h1>
        <p>Espressobar Chavez is geïnspireerd op de café-cultuur van de Australiërs. Zij leven buiten de deur en ontmoeten elkaar in lokale koffiezaakjes. De koffie wordt er gezet door een traditionele barista, die de gasten graag helpt het perfecte kopje koffie te kiezen. Een cultuur naar ons hart, en precies dat is wat wij je ook brengen.
          Great coffee, great food. Dat is Espressobar Chavez. De kwaliteit proef je niet alleen in onze smaakvolle koffie(specials), maar het geldt voor alles wat uit onze eigen keuken komt. Broodjes, taarten, smoothies en sappen, van healthy tot sinner, alles altijd vers gemaakt. In onze espressobar kom je om bij te kletsen, te eten, drinken, werken, te genieten. Espressobar Hugo is je tweede huiskamer. Welkom!</p>
      <h2>COFFEE IS OUR CUP OF TEA</h2>
        <p>Je vindt Espressobar Chavez in Gorinchem. Met zijn eigen charme en smaakvolle, krachtige koffie(specials), een keuken vol healthy, mooie producten om de lekkerste ontbijtjes, taarten en lunches te bereiden en een huiselijke sfeer.</p>
      </artcile>
    </main>
    <footer>
      <p>&copy; Made by Kevin Kraaijveld</p>
	  </footer>
</body>
</html>
